<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Your name's Resume</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your name's resume">
    <meta name="author" content="Your name">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Daniel Than</h1>
							    <div class="title mb-3">Software Developer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>THAND1@nku.edu</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>859-391-9370</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="www.linkedin.com/in/daniel-than-207a61307" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/Daniel</a></li>
					                <li><a class="http://127.0.0.1:3000/01/individual-page.html#" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>MyWebsite.com</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Hello, I am a aspiring Back End Software Engineer. I have taken many coding courses such as intro to web development and intro to computer networks. I mainly code in languages such as HTML, CSS, Java, and Python. I go to Northern kentucky University where I have been majoring in Applied Software Engineer for 2 years now. Outside of school, I occasionally volunteer at my local church to the homeless. I also like to play basketball with friends, travel, and play videogames. </p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Receptionist/Cashier/Helper</h3>
										        <div class="resume-company-name ms-auto">V Spa Nail</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>My role was to interact and help customers. On a day to day basis, I welcomed customers, scheduled appointments for them, picked up calls to help with questions being asked, and dealt with the payments of customers. Besides from the receptionist role, I also helped with side task such as dealing with chemicals like rubbing alcohol, disinfetant for the tools we use, and packaging foot scrubber chemicals. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p></p>
										    <ul>
											    <li>Being able to deal with rude customers in a calm manner.</li>
											    <li>Being able to correctly disinfect all tools used to ensure customer safety.</li>
											    <li>Schedule appointments for customers in a organized way.</li>
											    <li>Being able to wortk with money without any complications.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Phone</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Excel</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Crew Member</h3>
										        <div class="resume-company-name ms-auto">One Holland-Spear Ridge Cafe</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2025 - 2025</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>I learned to work with co-workers on a day to day basis. I learned and mastered tasks such as dishes, cleaning and disinfecting the area and tools, cooking, and assembling food. I learned to interact with customers in a respectful and positive manner.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">POS System</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Phone</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    

									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
						    </div>
					    </section><!--//projects-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTTP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">VS-CODE</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">AI Testing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Website Creation</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Excell</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Communication</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Google Docs</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">POS System</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">BCS in Applied Software Engineer</div>
								        <div class="resume-degree-org">Northern Kentucky University</div>
								        <div class="resume-degree-time">2024 - Present</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Highschool Diploma</div>
								        <div class="resume-degree-org">Larry A. Ryle Highschool</div>
								        <div class="resume-degree-time">2020 - 2024</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Dean's list x2 Gateway Community College</div>
								        <div class="resume-award-desc">Award goes to students with straight A's for the semester</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Dean's list x3 Northern Kentucky University</div>
								        <div class="resume-award-desc">Award goes to students with straight A's for the semester.</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native/Proffesional)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Vietnemese</span> <small class="text-muted font-weight-normal">(Native)</small></li>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Basketball</li>
								    <li class="mb-1">Traveling</li>
								    <li class="mb-1">Video Games</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
				<section class="resume-section experience-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects</h2>
					<div class="row mt-4">
						<div class="col-md-4">
							<div class="card">
								<img src="assets/images/CraiglistRedesign.png" alt="Project 1" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Project 1</h5>
									<p class="card-text">I redesigned cragislist using HTML and CSS. It was just a simple project to work on my coding. I gave the website a colorful and vibrant look with a welcome page and simple animations.</p>
									<a href="https://github.com/THAND123/THAND1/tree/main#" href="https://github.com/THAND123/THAND1.git">Go to link</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<img src="assets/images/AISnakeGamePresentation.png" alt="Project 2" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Project 2</h5>
									<p class="card-text">Learned the code to AI playing snake game as well as making additional addons and changes to it. I gave the AI more neurons to create more actions and made a file to capture all of its progress and scores.</p>
									<a href="https://1drv.ms/p/c/4c8ac62444490002/EQlODhLYtjlBsXyFzP9ChmsBsQVsekx2FEgDHAzCcJcyog?e=HTlj6u" href="#">Go to link</a>
								</div>
							</div>
						</div>

				</section><!--//projects-section-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by Daniel Than</small>
    </footer>

    

</body>
</html> 

